CS490:
Readme file created in machine.

Fun fact just after our last class I went and spend the next hour reset the head of 
a bunch of repos. As someone had incorrectly commited a license along the line.